# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View of the LoopTask configurer.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.widgets.api import (Container, MultilineField, Field, GroupBox,
                               Form, Label, CheckBox)
from enaml.core.api import Conditional, Include
from enaml.layout.api import hbox, vbox

from ..widgets.browsing import TaskSelector
from .base_config_views import BaseConfigView

enamldef LoopConfigView(BaseConfigView): view:

    constraints << [vbox(hbox(name_lab, name_field, sub),
                         hbox(*tuple(simple.items + embed.items))),
                    ]

    CheckBox: sub:
        text = 'Use subtask'
        checked := config.use_subtask

    Conditional: simple:
        condition << not model.use_subtask
        MultilineField:
            text = config.task_doc

    Conditional: embed:
        condition << config.use_subtask
        Container:
            padding = 0
            constraints << [vbox(desc, hbox(selector, *conf.objects))]

            Label: desc:
                text = config.task_doc
            TaskSelector: selector:
                hug_width = 'strong'
                manager = config.manager
                display_filters = False
                selected_filter = 'Loopable'
                selected_task >> config.subtask
            Include: conf:
                objects  << [config.subview] if config.subview else []
