# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by Exopy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Utilities tasks declarations included in the task manager manifest.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from ...api import Tasks, Task, Interface


enamldef UtilTasks(Tasks):
    """Utilities tasks declarations.

    """
    path = 'exopy.tasks.tasks.util'
    group = 'util'

    Task:
        task = 'sleep_task:SleepTask'
        view = 'views.sleep_view:SleepView'
    Task:
        task = 'log_task:LogTask'
        view = 'views.log_view:LogView'
    Task:
        task = 'definition_task:DefinitionTask'
        view = 'views.definition_view:DefinitionView'
    Task:
        task = 'formula_task:FormulaTask'
        view = 'views.formula_view:FormulaView'

