# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for the DefinitionView.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from ...base_views import BaseTaskView
from ecpy.utils.widgets.dict_editor import (DictEditor, FieldFieldEditor)


enamldef DefinitionView(BaseTaskView):
    """View for DefinitionView.

    """

    DictEditor(FieldFieldEditor): de:
        de.mapping := task.definitions
        de.operations = ['add','move','remove']
