# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Main objects used to represent all the aspects of a measure (main task,
 attached tools, dependencies, ...)

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

import logging
from atom.api import Str, List, Subclass, Dict

from enaml.workbench.api import PluginManifest, Extension
from hqc_meas.utils.preferences.api import Preferences
from ..base_monitor import Monitor


# =============================================================================
# --- Factories ---------------------------------------------------------------
# =============================================================================

# XXXX
def monitor_factory(declaration, workbench, raw=False):
    """ Factory function returning anew TextMonitor instance.

    """
    plugin = workbench.get_plugin(u'hqc_meas.measure.monitors.text_monitor')
    return plugin.create_monitor(raw)


# XXXX
def plugin_factory():
    """ Plugin factory for the TextMonitoprPlugin.

    """
    from .text_monitor_plugin import TextMonitorPlugin
    return TextMonitorPlugin()


# =============================================================================
# --- Manifest ----------------------------------------------------------------
# =============================================================================
# XXXX
enamldef TextMonitorManifest(PluginManifest):
    """
    """
    id = u'hqc_meas.measure.monitors.text_monitor'
    factory = plugin_factory
    Extension:
        id = 'monitors'
        point = u'hqc_meas.measure.monitors'
        Monitor:
            id = u'hqc_meas.measure.monitors.text_monitor'
            name = 'Text monitor'
            description = u'Monitor displaying infos as text.'
            factory = monitor_factory

    Extension:
        id = 'prefs'
        point = u'hqc_meas.preferences.pref_plugin'
        Preferences:
            pass

    # TODO add contribution to the menus.
