# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for the ConditionalTask.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.widgets.api import (GroupBox, Label)
from enaml.layout.api import hbox, vbox
from inspect import cleandoc

from .....utils.widgets.qt_completers import QtLineCompleter
from ....tools.string_evaluation import EVALUATER_TOOLTIP
from ....base_views import ComplexTaskView


enamldef ConditionalView(ComplexTaskView): view:
    """View for ConditionalTask.

    """
    constraints = [vbox(hbox(cond_lab, cond_val), editor)]

    Label: cond_lab:
        text = 'Condition'
    QtLineCompleter: cond_val:
        text := task.condition
        entries_updater << task.accessible_database_entries
        tool_tip = EVALUATER_TOOLTIP
