# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Manifest of the icon manager plugin.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)


from enaml.workbench.api import PluginManifest, ExtensionPoint, Extension

from ..preferences.api import Preferences


# =============================================================================
# --- Manifest ----------------------------------------------------------------
# =============================================================================

enamldef IconManagerManifest(PluginManifest):
    """Manifest of the icon manager plugin providing icon to the GUI.

    """
    #: Id of the plugin.
    id = 'ecpy.app.icons'

    # =========================================================================
    # --- Extension points ----------------------------------------------------
    # =========================================================================

    ExtensionPoint:
        id = 'icon_theme'
        description = 'Point to which plugin can contribute icon themes.'

    ExtensionPoint:
        id = 'icon_theme_extension'
        description = ('Point to which plugin can contribute icon theme '
                       'extensions.')

    # =========================================================================
    # --- Extensions ----------------------------------------------------------
    # =========================================================================

    Extension:

        point = 'ecpy.app.preferences.plugin_preference'
        Preferences:
            pass

    Extension:

        point = 'ecpy.app.icons.icon_theme'
        description = 'Add the default icon themes based on qtawesome.'

        IconTheme:
            id = 'ecpy.FontAwesome'

            get_icon => (manager, icon_id):
                pass  # TODO implement

        IconTheme:
            id = 'ecpy.ElusiveIcon'

            get_icon => (manager, icon_id):
                pass # TODO implement
