# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Manifest of the icon manager plugin.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)


from enaml.workbench.api import PluginManifest, ExtensionPoint, Extension

from ..preferences.api import Preferences


enamldef IconManagerManifest(PluginManifest):
    """Manifest of the icon manager plugin providing icon to the GUI.

    """
    #: Id of the plugin.
    id = 'ecpy.app.icons'

    ExtensionPoint:
        id = 'ecpy.app.icons.icon_theme'
        description = 'Point to which plugin can contribute icon themes'

    Extension:
        pass

    Extension:

        point = 'ecpy.app.icons.icon_theme'
        description = 'Add the default icon themes based on qtawesome.'

        IconTheme:
            id = 'ecpy.FontAwesome'

            get_icon => (manager, icon_id):
                pass

        IconTheme:
            id = 'ecpy.ElusiveIcon'

            get_icon => (manager, icon_id):
                pass
