..
   This file holds some common substitutions (mainly for referencing code).
   To use it add the directive include:: substitutions.rst at the beginning of
   the file.

.. ============================================================================
.. Enaml substitutions
.. ============================================================================

.. |Workbench| replace:: :py:class:`~enaml.workbench.workbench.Workbench`

.. |PluginManifest| replace:: :py:class:`~enaml.workbench.plugin_manifest.PluginManifest`

.. |Plugin| replace:: :py:class:`~enaml.workbench.plugin.Plugin`

.. |Plugin.start| replace:: :py:meth:`~enaml.workbench.plugin.Plugin.start`

.. |Plugin.stop| replace:: :py:meth:`~enaml.wokbench.plugin.Plugin.stop`

.. |ExtensionPoint| replace:: :py:class:`~enaml.workbench.extension_point.ExtensionPoint`

.. |Extension| replace:: :py:class:`~enaml.workbench.extension.Extension`

.. |CorePlugin| replace:: :py:class:`~enaml.workbench.core.plugin.CorePlugin`

.. |invoke_command| replace:: :py:class:`~enaml.workbench.core.plugin.CorePlugin.invoke_command`

.. |Command| replace:: :py:class:`~enaml.workbench.core.command.Command`

.. |ExecutionEvent| replace:: :py:class:`~enaml.workbench.core.execution_event.ExecutionEvent`

.. |EventClose| replace:: :py:class:`~enaml.widgets.window.EventClose`

.. |EventClose.reject| replace:: :py:class:`~enaml.widgets.window.EventClose.reject`

.. |MenuItem| replace:: :py:class:`~enaml.workbench.ui.menu_item.MenuItem`

.. |ActionItem| replace:: :py:class:`~enaml.workbench.ui.action_item.ActionItem`

.. ============================================================================
.. Ecpy substitutions
.. ============================================================================

.. App substitutions
.. ----------------------------------------------------------------------------

.. |AppStartup| replace:: :py:class:`~ecpy.app.app_extensions.AppStartup`

.. |AppClosing| replace:: :py:class:`~ecpy.app.app_extensions.AppClosing`

.. |AppClosed| replace:: :py:class:`~ecpy.app.app_extensions.AppClosed`

.. |BuildDependency| replace:: :py:class:`~ecpy.app.dependencies.dependencies.BuildDependency`

.. |RuntimeDependecy| replace:: :py:class:`~ecpy.app.dependencies.dependencies.RuntimeDependecy`

.. |Preferences| replace:: :py:class:`~ecpy.app.preferences.preferences.Preferences`

.. |HasPreferencesPlugin| replace:: :py:class:`~ecpy.utils.plugin_tools.HasPreferencesPlugin`

.. |State| replace:: :py:class:`~ecpy.app.states.state.State`

.. |ErrorHandler| replace:: :py:class:`~ecpy.app.errors.errors.ErrorHandler`

.. |LogManifest| replace:: :py:class:`~ecpy.app.log.manifest.LogManifest`

.. Measure substitutions
.. ----------------------------------------------------------------------------


.. Tasks substitutions
.. ----------------------------------------------------------------------------

.. |BaseTask| replace:: :py:class:`~ecpy.tasks.base_tasks.BaseTask`

.. |parallel| replace:: :py:attr:`~ecpy.tasks.base_tasks.SimpleTask.parallel`

.. |wait| replace:: :py:attr:`~ecpy.tasks.base_tasks.SimpleTask.wait`

.. |SimpleTask| replace:: :py:class:`~ecpy.tasks.base_tasks.SimpleTask`

.. |ComplexTask| replace:: :py:class:`~ecpy.tasks.base_tasks.ComplexTask`

.. |RootTask| replace:: :py:class:`~ecpy.tasks.base_tasks.RootTask`

.. |write_in_database| replace:: :py:meth:`~ecpy.tasks.base_tasks.BaseTask.write_in_database`

.. |format_string| replace:: :py:meth:`~ecpy.tasks.base_tasks.BaseTask.format_string`

.. |format_and_eval_string| replace:: :py:meth:`~ecpy.tasks.base_tasks.BaseTask.format_and_eval_string`

.. |perform| replace:: :py:meth:`~ecpy.tasks.base_tasks.BaseTask.perform`

.. |database_entries| replace:: :py:attr:`~ecpy.tasks.base_tasks.BaseTask.database_entries`

.. |resources| replace:: :py:attr:`~ecpy.tasks.base_tasks.RootTask.resources`

.. |ResourceHolder| replace:: :py:class:`~ecpy.tasks.tools.shared_resources.ResourceHolder`

.. |EVALUATER_TOOLTIP| replace:: :py:const:`~ecpy.tasks.tools.string_evaluation.EVALUATER_TOOLTIP`

.. |BaseTaskView| replace:: :py:class:`~ecpy.tasks.base_views.BaseTaskView`

.. |InterfaceableTaskMixin| replace:: :py:class:`~ecpy.tasks.task_interfaces.InterfaceableTaskMixin`

.. |Tasks| replace:: :py:class:`~ecpy.tasks.manager.declarations.Tasks`

.. |Task| replace:: :py:class:`~ecpy.tasks.manager.declarations.Task`

.. |TaskInterface| replace:: :py:class:`~ecpy.tasks.task_interfaces.TaskInterface`

.. |IInterface| replace:: :py:class:`~ecpy.tasks.task_interfaces.IInterface`

.. |InterfaceableInterfaceMixin| replace:: :py:class:`~ecpy.tasks.task_interfaces.InterfaceableInterfaceMixin`

.. |Interface| replace:: :py:class:`~ecpy.tasks.manager.declarations.Interface`

.. |Interfaces| replace:: :py:class:`~ecpy.tasks.manager.declarations.Interfaces`

.. |LoopTask| replace:: :py:class:`~ecpy.tasks.tasks.logic.loop_task.LoopTask`

.. |TaskFilter| replace:: :py:class:`~ecpy.tasks.manager.filters.TaskFilter`

.. |SubclassTaskFilter| replace:: :py:class:`~ecpy.tasks.manager.filters.SubclassTaskFilter`

.. |MetadataTaskFilter| replace:: :py:class:`~ecpy.tasks.manager.filters.MetadataTaskFilter`

.. |GroupTaskFilter| replace:: :py:class:`~ecpy.tasks.manager.filters.GroupTaskFilter`

.. |PyTaskConfig| replace:: :py:class:`~ecpy.tasks.manager.configs.base_configs.PyTaskConfig`

.. |PyConfigView| replace:: :py:class:`~ecpy.tasks.manager.configs.base_config_views.PyConfigView`

.. |TaskConfigs| replace:: :py:class:`~ecpy.tasks.manager.declarations.TaskConfigs`

.. |TaskConfig| replace:: :py:class:`~ecpy.tasks.manager.declarations.TaskConfig`

.. Utils substitutions
.. ----------------------------------------------------------------------------

.. |QtLineCompleter| replace:: :py:class:`~ecpy.utils.widgets.qt_completers.QtLineCompleter`

.. |QtTextCompleter| replace:: :py:class:`~ecpy.utils.widgets.qt_completers.QtTextCompleter`