# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by Exopy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for the Sleep Task.

"""
from ...string_evaluation import EVALUATER_TOOLTIP

from ...base_views import BaseTaskView
from exopy.utils.widgets.dict_editor import (DictEditor,
                                    FieldFieldCompleterEditor)


enamldef FormulaView(BaseTaskView):
    """View for Formulas Task.

    """

    DictEditor(FieldFieldCompleterEditor): de:
        de.attributes = {
            'entries_updater' : task.list_accessible_database_entries,
            'evaluater_tooltip' : EVALUATER_TOOLTIP}
        de.mapping := task.formulas
        de.operations = ['add','move','remove']

