# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Manifest for the PackagesPlugin which collect and handle extension packages.

Extension packages are packages which declare a setuptools entry point :
`ecpy_package_extension` pointing towards a callable returning a lits of plugin
manifest. At application start up, the entry point is inspected and all
collected manifest are registered. They are unregistered during application
closing (after calling the ClosedApp handlers). Each manifest can declare a
priority between 0 and 100 which will be used when unregistering (lower values
unregistered first).

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

import logging
from collections import Mapping
from traceback import format_exc

from enaml.workbench.api import PluginManifest, Extension
from enaml.widgets.api import MultilineField

from ..app_extensions import AppStartup
from ..errors.errors import ErrorHandler
from ..errors.widgets import BaseErrorDisplay

PLUGIN_ID = 'ecpy.app.packages'
logger = logging.getLogger(__name__)

# =============================================================================
# --- Factories ---------------------------------------------------------------
# =============================================================================

def packages_plugin_factory():
    """Factory function for the PackagesPLugin

    """
    from .plugin import PackagesPlugin
    return PackagesPlugin()


# =============================================================================
# --- Descriptions ------------------------------------------------------------
# =============================================================================

PACKAGE_ERROR_DESCRIPTION =\
"""
"""


# =============================================================================
# --- Manifest ----------------------------------------------------------------
# =============================================================================

enamldef PackagesManifest(PluginManifest):
    """Manifest of the Packages plugin.

    """
    id = PLUGIN_ID
    factory = packages_plugin_factory

    # =========================================================================
    # --- Extensions ----------------------------------------------------------
    # =========================================================================

    Extension:
        id = 'startup'
        point = 'ecpy.app.startup'
        AppStartup:
            id = 'ecpy.app.packages'
            priority = 5
            run => (workbench, cmd_args):
                plugin = workbench.get_plugin(PLUGIN_ID)
                plugin.collect_and_register()

    Extension:
        id = 'error'
        point = 'ecpy.app.errors.handler'
        ErrorHandler:
            attr errors
            id = package
            desc = PACKAGE_ERROR_DESCRIPTION
            handle => (workbench, infos):
                try:
                    if not isinstance(infos, Mapping):
                        for i in infos:
                            logger.debug(i['message'])
                            err[i['id']] = i['message']
                        errors.update(infos)
                        return BaseErrorDisplay(kind='Packages',
                                                errors=err)
                    else:
                        logger.debug(infos['message'])
                        errors[infos['id']] = infos['message']
                        return MultilineField(text=infos['message'],
                                              read_only=True)
                 except Exception:
                     try:
                        msg = ('Failed to handle package error, infos were'
                               ':\n' + pformat(infos))
                    except Exception:
                        msg = ('Failed to handle package error, and to'
                               'format infos:\n' + format_exc())
                     core = workbench.get_plugin('enaml.workbench.core')
                     core.invoke_command('ecpy.app.errors.signal',
                                         dict(kind='error', message))

            report => (workbench):
                return BaseErrorDisplay(kind='Packages', errors=errors)
