# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2023 by Exopy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""View for the LinspaceLoopInterface.

"""
from enaml.widgets.api import (Container, Label, Splitter, SplitItem)

from .....utils.widgets.qt_completers import QtLineCompleter
from ...string_evaluation import EVALUATER_TOOLTIP


enamldef GeomspaceLoopView(Splitter): view:
    """View for the GeomspaceLoopInterface.

    """
    #: Reference to the interface to which this view is linked.
    attr interface

    #: Reference to the root view.
    attr root

    SplitItem:
        Container:
            padding = 0
            Label: lab_start:
                text = 'Start'
            QtLineCompleter: val_start:
                text := interface.start
                entries_updater << \
                    interface.task.list_accessible_database_entries
                tool_tip = EVALUATER_TOOLTIP

    SplitItem:
        Container:
            padding = 0
            Label: lab_stop:
                text = 'Stop'
            QtLineCompleter: val_stop:
                text := interface.stop
                entries_updater << \
                    interface.task.list_accessible_database_entries
                tool_tip = EVALUATER_TOOLTIP
    SplitItem:
        Container:
            padding = 0
            Label: lab_num:
                text = 'Num'
            QtLineCompleter: val_num:
                text := interface.num
                entries_updater << \
                    interface.task.list_accessible_database_entries
                tool_tip = "Number of data points to be created"
