# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Instrument manager plugin manifest.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from ast import literal_eval

from future.builtins import str
from enaml.workbench.api import PluginManifest, Extension, ExtensionPoint
from enaml.workbench.core.api import Command
from enaml.workbench.ui.api import ActionItem, MenuItem, ItemGroup

from ...app.preferences.api import Preferences
from ...app.states.api import State
from ...app.dependencies.api import RuntimeDependency
from ...utils.plugin_tools import make_handler

from .manufacturer_aliases import ManufacturerAlias
from .connections.visa_connection import VisaConnection

PLUGIN_ID = 'ecpy.instruments'

# =============================================================================
# --- Factories ---------------------------------------------------------------
# =============================================================================

def manager_plugin_factory():
    """ Factory funcion for the instr manager plugin.

    """
    from .plugin import InstrumentPlugin
    return InstrumentPlugin()


# =============================================================================
# --- Handlers ----------------------------------------------------------------
# =============================================================================

# XXXX add command opening exploration dialog (instr, profiles, ...)


# =============================================================================
# --- Descriptions ------------------------------------------------------------
# =============================================================================

# XXXX write the description
DRIVERS_DES =\
"""
"""

CONNECTIONS_DESC =\
"""
"""

SETTINGS_DESC =\
"""
"""

STARTERS_DESC =\
"""
"""

USERS_DESC =\
"""
"""

MANUFACTURER_ALIAS_DESC =\
"""
"""

VISA_RS232=\
"""
"""

VISA_GPIB=\
"""
"""

VISA_TCPIP=\
"""
"""

VISA_USB=\
"""
"""

VISA_RAW=\
"""
"""


# =============================================================================
# --- Manifest ----------------------------------------------------------------
# =============================================================================

enamldef InstrumenManagertManifest(PluginManifest):
    """Manifest for the task manager.

    """
    id = PLUGIN_ID
    factory = manager_plugin_factory

    # =========================================================================
    # --- Extension points ----------------------------------------------------
    # =========================================================================

    ExtensionPoint:
        id = 'drivers'
        description = DECLARATIONS_DESC

    ExtensionPoint:
        id = 'connections'
        description = CONNECTIONS_DESC

    ExtensionPoint:
        id = 'settings'
        description = SETTINGS_DESC

    ExtensionPoint:
        id = 'starters'
        description = STARTERS_DESC

    ExtensionPoint:
        id = 'users'
        description = USERS_DESC

    ExtensionPoint:
        id = 'manufacturer_aliases'
        description = MANUFACTURER_ALIAS_DESC

    # =========================================================================
    # --- Extensions ----------------------------------------------------------
    # =========================================================================

    # XXXX add an error handler for driver validation
    Extension:
        id = 'default_connections'
        point = 'ecpy.instruments.connections'
        VisaConnection:
            id = 'VisaRS232'
            description = VISA_RS232
        VisaConnection:
            id = 'VisaGPIB'
            description = VISA_GPIB
        VisaConnection:
            id = 'VisaUSB'
            description = VISA_USB
        VisaConnection:
            id = 'VisaTCPIP'
            description = VISA_TCPIP
        VisaConnection:
            id = 'VisaRaw'
            description = VISA_RAW

    Extension:
        id = 'manufacturer_alias'
        point = 'ecpy.instruments.manufacturer_aliases'
        ManufacturerAlias:
            name = 'Keysight'
            aliases = ['Agilent', 'HP']

    Extension:
        id = 'runtime_deps'
        point = 'ecpy.app.dependencies.runtime'
        RuntimeDependency:
            id = 'ecpy.instruments'
            # XXXX handle dependencies collections

    Extension:
        id = 'prefs'
        point = 'ecpy.app.preferences.plugin'
        Preferences:
            pass

    Extension:
        id = 'state'
        point = 'ecpy.app.states.state'
        State:
            id = 'ecpy.instruments'
            description = 'Globally available state of the instrument plugin.'
            sync_members = ['used_profiles']

    Extension:
        id = 'commands'
        point = 'enaml.workbench.core.commands'
        # XXXX Add commands for accessing drivers and profiles
        Command:
            id = 'ecpy.tasks.get_task_infos'
            description = GET_TASK_INFOS_DESCRIPTION
            handler = make_handler(PLUGIN_ID, 'get_task_infos')
