# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Widgets used to display errors which occured when running a measure checks.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.widgets.api import Dialog

from ...app.errors.widgets import HierarchicalErrorsDisplay


enamldef ChecksDisplay(Dialog):
    """Widgets displaying all the errors
    """
    #: Nested dictionary containing the errors stored by kind.
    alias errors : hier.errors

    #: Flag indicating whether we are signaling real errors or simple warnings.
    attr is_warning : bool = False

    title = 'Measure checks'

    HierarchicalErrorsDisplay:
        selected = 'internal'
        kind = 'Failed tests' if not is_warning else 'Warnings'
