# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Widgets used to display errors which occured when running a measure checks.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from enaml.core.api import Conditional
from enaml.widgets.api import Dialog, PushButton, Container
from enaml.layout.api import hbox, vbox, spacer

from ...app.errors.widgets import HierarchicalErrorsDisplay


enamldef ChecksDisplay(Dialog): dial:
    """Widgets displaying all the errors which occured when testing.

    """
    #: Nested dictionary containing the errors stored by kind.
    alias errors : hier.errors

    #: Flag indicating whether we are signaling real errors or simple warnings.
    attr is_warning : bool = False

    title = 'Measure checks'

    Container:

        constraints = [vbox(hier, hbox(spacer, cls, *enq.items()))]

        HierarchicalErrorsDisplay: hier:
            selected = 'internal' if 'internal' in errors else errors.keys()[0]
            kind = 'Errors' if not is_warning else 'Warnings'

        PushButton: cls:
            text = 'Close'
            clicked ::
                dial.reject()

        Conditional: enq:
            condition = is_warning
            PushButton:
                text = 'Enqueue'
                clicked ::
                    dial.accept()
