# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2018 by Exopy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Widget used to display a log file.

"""
from enaml.widgets.api import (Container, Dialog, Label, ScrollArea)


enamldef LogDialog(Dialog):
    """Dialog presenting a log file..

    """
    title = 'Log viewer'

    #: Log displayed
    attr log = "Default log"

    Container:
        padding = 0
        ScrollArea:
            Container:
                Label:
                    text = log
