# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015-2018 by Exopy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Widgets used to display errors which occured when running a measurement checks.

"""
from textwrap import fill

from enaml.core.api import Conditional
from enaml.widgets.api import Dialog, PushButton, Container
from enaml.layout.api import hbox, vbox, spacer
from enaml.stdlib.message_box import question

from ...app.errors.widgets import HierarchicalErrorsDisplay


enamldef ChecksDisplay(Dialog): dial:
    """Widgets displaying all the errors which occured when testing.

    """
    #: Nested dictionary containing the errors stored by kind.
    alias errors : hier.errors

    #: Flag indicating whether we are signaling real errors or simple warnings.
    attr is_warning : bool = False

    title = 'Measurement checks'

    Container:

        constraints = [vbox(hier, hbox(spacer, cls, enq))]

        HierarchicalErrorsDisplay: hier:
            kind = 'Errors' if not is_warning else 'Warnings'

        PushButton: cls:
            text = 'Close'
            clicked ::
                dial.reject()

        PushButton: enq:
            text = 'Enqueue' if is_warning else 'Force enqueue'
            clicked ::
                accept = is_warning
                if not is_warning:
                    msg = ('Checks generally fail when a measurement is '
                           'incorrectly parametrized. Be sure to have a good '
                           'reason to enqueue the measurement nonetheless')
                    btn = question(dial, 'Confirm forced enqueuing',fill(msg))
                    accept = btn and btn.action == 'accept'

                if accept:
                    dial.accept()
                else:
                    dial.reject()
