# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------------
# Copyright 2015 by Ecpy Authors, see AUTHORS for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# -----------------------------------------------------------------------------
"""Definition of the base views for the tasks.

If need be one can inherit from an enamldef class to build a new class using
class.

"""
from __future__ import (division, unicode_literals, print_function,
                        absolute_import)

from operator import attrgetter

from atom.api import Event
from enaml.widgets.api import GroupBox, Stack, StackItem
from enaml.core.api import d_, d_func

from ...utils.enaml_destroy_hook import add_destroy_hook
from .task_editor import TaskEditor, FoldableTaskEditor
from .base_tasks import BaseTask


DestroyableGroupBox = add_destroy_hook(GroupBox)


enamldef BaseTaskView(DestroyableGroupBox):
    """Base class for all task views.

    """
    #: Reference to the task edited using this view.
    attr task

    #: Reference to the root view of the hierarchy.
    attr root

    func refresh():
        """Ensure that the view will be displayed properly.

        This methods should be called after reparenting a view.

        """
        self.show()

    title << task.name + ' (' + task.task_id + ')'
    padding = (0,5,5,5)

enamldef ComplexTaskView(BaseTaskView): main:
    """View for complex tasks.

    """
    #: Reference to the editor.
    alias editor

    refresh => ():
        """Ensure that all children tasks are also properly displayed.

        """
        self.show()
        editor.refresh()

    FoldableTaskEditor: editor:
        task = main.task
        root = main.root


enamldef RootTaskView(BaseTaskView): main:
    """Special view for the root task.

    This view must always exists as it is responsible for managing the views
    for the whole hierarchy.

    """
    #: Reference to the core plugin of the application.
    attr core

    root = main

    refresh => ():
        """Ensure that all children tasks are also properly displayed.

        """
        self.show()
        editor.refresh()

    # TODO pass the future parent task so that config can do name inspections
    # and avoid duplicate names.
    func create_new_task():
        """Create a new task to insert into the hierarchy.

        """
        return core.invoke_command('ecpy.tasks.create_task', dict(widget=self))

    func get_interfaces_for(obj):
        """Get the available interfaces for a given object.

        Parameters
        ----------
        obj :
            Object for which to retrieve the available interfaces.

        Returns
        -------
        interfaces : list[type]
            List of interfaces classes.

        """
        if isinstance(obj, BaseTask):
            cmd = 'ecpy.tasks.get_task_infos'
            infos = core.invoke_command(cmd, {'task': obj.task_id})

        else:
            cmd = 'ecpy.tasks.get_interface_infos'
            infos = core.invoke_command(cmd,
                                        {'interface': obj.interface_id})

        return [i.cls for i in infos.interfaces.values()]

    func view_for(obj):
        """Create a widget for the specified task.

        The view is initialized but given no parent.

        """
        if isinstance(obj, BaseTask):
            task = obj
            if task not in _cache:
                cmd = 'ecpy.tasks.get_task'
                _, view_cls = core.invoke_command(cmd,
                                                  {'task': task.task_id,
                                                   'view': True})
                _cache[task] = view_cls(task=task, root=self)

            return _cache[task]

        else:
            cmd = 'ecpy.tasks.get_interface'
            i_id = obj.interface_id
            _, views_cls = core.invoke_command(cmd,
                                              {'interface': i_id,
                                               'views': True})
            return [v(interface=obj, root=self) for v in views_cls]

    func discard_view(task):
        """Take care of destroying the view associated with a given task.

        """
        try:
            view = _cache.pop(task)
            view.destroy()
        except KeyError:
            pass

    ended ::
        # When this view is destroyed it must destroy all the view in the cache
        # Do it by depth order to always destroy the parent first, should allow
        # to speed up a bit the process.
        tasks = sorted(_cache, key=attrgetter('depth'))
        for t in tasks:
            view = _cache[task]
            if not view.is_destroyed:
                view.destroy()

    TaskEditor: editor:
        task = main.task
        root = main

    # =========================================================================
    # --- Private API ---------------------------------------------------------
    # =========================================================================

    #: Dictionary used to store the view associated with each task.
    attr _cache : dict = {task: self}
